{
    "version": 2,
    "name": "sereko-api",
    "builds": [
        { 
            "src": "server.js", 
            "use": "@vercel/node"
        }
    ],
    "routes": [
        { 
            "src": "/(.*)", 
            "dest": "server.js",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization"
            }
        }
    ],
    "env": {
        "NODE_ENV": "production"
    },
    "regions": ["cdg1"]
}
